<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            border: 1px solid;
            margin: auto;
            margin-top: 70px;
            width: 300px;
            height: 200px;
            background: url("images/wx.jpg");
        }
        .box h2{
            height: 60px;
            font-size: 18px;
            margin-top: 30px;
        }
        .box ul li{
            border-bottom: 0.5px dashed ;
            padding-left: 20px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">北京招聘网页设计</a></li>
        </ul>
    </div>
</body>
</html>