<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fu{
            width: 500px;
            height: 500px;
            background-color: hotpink;
        }
        /* 子代选择器 */
        .fu>.zi{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
        .fu .zi{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
        /* 未访问的链接 */
        a:link{
            color: red;
        }
        /* 已访问的链接 */
        a:visited{
            color: gray;
        }
        /* 鼠标移动到链接上的链接 */
        a:hover{
            color: green;
            font-size: 40px;
        }
        /* 选定的链接 */
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="#">跳转</a>
    <div class="fu">
        <div class="zi">
            <div class="zi"></div>
        </div>
        <div class="zi"></div>
    </div>
</body>
</html>